<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Egger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="T6N-7y-jde" userLabel="Vert Stack View">
                                <rect key="frame" x="0.0" y="44" width="390" height="760"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QA1-LI-u9U" userLabel="Title View">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="252"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap your egg!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="CUb-U7-eFO">
                                                <rect key="frame" x="105.00000000000001" y="107.66666666666666" width="180.33333333333337" height="37"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <color key="textColor" red="0.31372549019607843" green="0.31764705882352939" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.84313725490000002" green="0.85098039219999999" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="-1" height="1"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CUb-U7-eFO" firstAttribute="centerX" secondItem="QA1-LI-u9U" secondAttribute="centerX" id="I63-fg-0Pv"/>
                                            <constraint firstItem="CUb-U7-eFO" firstAttribute="centerY" secondItem="QA1-LI-u9U" secondAttribute="centerY" id="oLJ-hx-5NR"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ejW-2z-lSz" userLabel="Egg Stack View">
                                        <rect key="frame" x="0.0" y="254" width="390" height="252"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="erx-RF-8Xi" userLabel="A La Coq">
                                                <rect key="frame" x="0.0" y="66" width="90" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-150"/>
                                                <size key="titleShadowOffset" width="-1" height="1"/>
                                                <state key="normal" title="A La Coq" backgroundImage="a-la-coq">
                                                    <color key="titleColor" red="0.31372549020000001" green="0.31764705879999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.84313725490000002" green="0.85098039219999999" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="eggSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OM7-cK-q5C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSu-VD-7Hh" userLabel="Barzotto">
                                                <rect key="frame" x="100" y="66" width="90" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xSu-VD-7Hh" secondAttribute="height" multiplier="3:4" id="RPk-3E-79C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-150"/>
                                                <size key="titleShadowOffset" width="-1" height="1"/>
                                                <state key="normal" title="Barzotto" backgroundImage="barzotto">
                                                    <color key="titleColor" red="0.31372549020000001" green="0.31764705879999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.84313725490000002" green="0.85098039219999999" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="eggSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eb0-3e-rFA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgA-mx-b5h" userLabel="Medium">
                                                <rect key="frame" x="200" y="66" width="90" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HgA-mx-b5h" secondAttribute="height" multiplier="3:4" id="sMn-rI-2xI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-150"/>
                                                <size key="titleShadowOffset" width="-1" height="1"/>
                                                <state key="normal" title="Medium" backgroundImage="medium">
                                                    <color key="titleColor" red="0.31372549020000001" green="0.31764705879999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.84313725490000002" green="0.85098039219999999" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="eggSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NKc-or-7Op"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isV-R7-PnZ" userLabel="Hard">
                                                <rect key="frame" x="300" y="66" width="90" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="isV-R7-PnZ" secondAttribute="height" multiplier="3:4" id="S61-TB-U7p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-150"/>
                                                <size key="titleShadowOffset" width="-1" height="1"/>
                                                <state key="normal" title="Hard" backgroundImage="hard">
                                                    <color key="titleColor" red="0.31372549020000001" green="0.31764705879999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.84313725490000002" green="0.85098039219999999" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="eggSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L3e-Qf-ZJ9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4y-KA-3fY" userLabel="Timer View">
                                        <rect key="frame" x="0.0" y="508" width="390" height="252"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Y7q-65-bZW">
                                                <rect key="frame" x="20" y="124" width="350" height="4"/>
                                                <color key="progressTintColor" red="0.31372549020000001" green="0.31764705879999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="trackTintColor" red="0.84313725490000002" green="0.85098039219999999" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Y7q-65-bZW" firstAttribute="centerX" secondItem="R4y-KA-3fY" secondAttribute="centerX" id="D1w-i7-AVP"/>
                                            <constraint firstAttribute="trailing" secondItem="Y7q-65-bZW" secondAttribute="trailing" constant="20" id="HxH-Ag-MYx"/>
                                            <constraint firstItem="Y7q-65-bZW" firstAttribute="centerY" secondItem="R4y-KA-3fY" secondAttribute="centerY" id="SbA-Cd-LF3"/>
                                            <constraint firstItem="Y7q-65-bZW" firstAttribute="leading" secondItem="R4y-KA-3fY" secondAttribute="leading" constant="20" id="heg-Kr-QDk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R4y-KA-3fY" firstAttribute="leading" secondItem="T6N-7y-jde" secondAttribute="leading" id="5LI-wM-O9T"/>
                                    <constraint firstAttribute="trailing" secondItem="R4y-KA-3fY" secondAttribute="trailing" id="IDz-Ar-a3d"/>
                                    <constraint firstAttribute="trailing" secondItem="QA1-LI-u9U" secondAttribute="trailing" id="OIE-Wy-Xrb"/>
                                    <constraint firstAttribute="trailing" secondItem="ejW-2z-lSz" secondAttribute="trailing" id="RpN-Fk-AVF"/>
                                    <constraint firstItem="ejW-2z-lSz" firstAttribute="leading" secondItem="T6N-7y-jde" secondAttribute="leading" id="qMy-RZ-gAE"/>
                                    <constraint firstItem="QA1-LI-u9U" firstAttribute="leading" secondItem="T6N-7y-jde" secondAttribute="leading" id="taV-1d-MVh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.80784313725490198" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T6N-7y-jde" secondAttribute="trailing" id="22q-07-zn8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T6N-7y-jde" secondAttribute="bottom" id="d9o-k0-ehS"/>
                            <constraint firstItem="T6N-7y-jde" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iPO-cA-SRP"/>
                            <constraint firstItem="T6N-7y-jde" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uzV-4Q-vZA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="Y7q-65-bZW" id="aIU-zW-Xp5"/>
                        <outlet property="titleLabel" destination="CUb-U7-eFO" id="M2U-O3-ewR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.48275862068965" y="114.40000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="a-la-coq" width="90" height="120"/>
        <image name="barzotto" width="90" height="120"/>
        <image name="hard" width="90" height="120"/>
        <image name="medium" width="90" height="120"/>
    </resources>
</document>
